# This is a basic workflow to help you get started with Actions

name: temp

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build-android:
    runs-on: ubuntu-latest
    
    strategy:
      fail-fast: false
      matrix:
        # supported are: armeabi-v7a, arm64-v8a, x86_64. x86 (32-bit) is NOT supported
        abi: [armeabi-v7a]
        # 64 bit architectures will always have min API level 21 https://stackoverflow.com/a/56467008
        apiLevel: [17, 18, 19, 20]
        ndk: [21.4.7075529] # available on GitHub Actions host (as of 7/24/22): 21.4.7075529 23.2.8568313 24.0.8215888

    steps:
      # Install latest CMake.
      - uses: lukka/get-cmake@latest
      
      - uses: actions/checkout@v2
        with:
          submodules: recursive
          
      - name: Install curl headers
        run: sudo apt-get install -y libcurl4-openssl-dev

#       - uses: maxim-lobanov/setup-android-tools@v1
#         with:
#           packages: ndk;${{ matrix.ndk }}
#           cache: true

      - name: CMake
        run: |
          #echo "y" | sudo $ANDROID_HOME/tools/bin/sdkmanager --install "ndk;${{ matrix.ndk }}" --sdk_root=${ANDROID_SDK_ROOT} >/dev/null 2>&1
          ls -lsa $ANDROID_HOME/ndk/${{ matrix.ndk }}/platforms
          mkdir cbuild 
          cmake -S . -B cbuild/ -DCMAKE_TOOLCHAIN_FILE=$ANDROID_HOME/ndk/${{ matrix.ndk }}/build/cmake/android.toolchain.cmake -DANDROID_ABI=${{ matrix.abi }} -DANDROID_PLATFORM=android-${{ matrix.apiLevel }} -DANDROID_NATIVE_API_LEVEL=${{ matrix.apiLevel }} -DANDROID_TOOLCHAIN=clang
          cmake --build cbuild/ 
